.card {
  min-height: 480px;
  height: 75vh;
  text-shadow: 0 1px 3px rgba(0,0,0,0.6);
  flex: 0 0 calc(50% - 20px);
  margin: 10px;
  background-size: cover !important;
  background-position: center;
  color: white;
  box-shadow: 7px 7px 10px #AEB8BC;
  overflow: hidden;
  position: relative;
  &:hover {
    > div {
      height: 190px;
    }
  }
}



// @media (min-width: 480px) {
//   .card-flex-item {
//     flex: 0 0 90%;
//   }
// }

.card-description {
  position: absolute;
  bottom: 0px;
  width: 100%;
  height: 0px;
  background-color: #76797A;
  opacity:0.7;
  text-align: left;
  transition: height 0.5s;
  h2, p {
    padding-left: 20px;
  }
  h2 {

  font-size: 24px;
  }
  p {
  font-size: 14px;
  opacity: 0.7;
  font-weight: lighter;
  margin: 0;
  }
}


.card-link {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  z-index: 2;
  background: black;
  opacity: 0;
}
.card-link:hover {
  opacity: 0.1;
}


.card-flex-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}



@media (max-width: 750px) {
  .card {
      flex: 0 0 calc(100% - 20px);
    > div {
      height: 190px;
    }
  }
}